<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:background="?colorPrimary">

    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_coke_logo"
        android:contentDescription="@string/logo_desc"
        app:tint="?colorSecondary"/>

    <com.pierrejanineh.cocacola.ui.toolbar.ProfileDetailsView
        android:id="@+id/profile_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        app:lidsCount="172"
        app:angelsCount="2"/>

</androidx.appcompat.widget.Toolbar>